<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DicasMEI - Teste</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main" data-control="main"></main>

    <script src="js/main.js" type=module></script>
</body>
</html>