<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DicasMEI - StyleGuide</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

    <style>
        
        .block {
            display: flex; 
            flex-direction: column; 
            align-items: flex-start;
            margin-top: 2rem; 
            margin-bottom: 2rem;
        }

        .subtitle {
            margin-bottom: 2rem;
        }

        .margin {
            margin-bottom: 1rem;
        }
        
    </style>
</head>
<body>
    
    <main style="max-width: 1000px; margin: 0 auto;">
        <h1>StyleGuide</h1>

        <div class="block">
            <h2 class="subtitle">Buttons</h2>

            <button class="btn" type="button">
                Btn
            </button>

            <button class="btn btn--outline" type="button">
                Outline
            </button>
            <button class="btn btn--small" type="button">
                Small
            </button>

            <button class="btn-prev" type="button">
                <div class="btn-prev__img">
                    <img src="img/icon-prev.svg" alt="Ícone Next">
                </div>
                Btn Prev
            </button>
        </div>

        <div class="block">
            <h2 class="subtitle">Text</h2>

            <h2 class="title">
                Section Title
            </h2>
            <p class="paragraph">
                Paragraph
            </p>
            <p class="paragraph paragraph--secondary">
                Paragraph Secondary
            </p>

            <p class="paragraph paragraph--ligther">
                Paragraph Ligther
            </p>

            <a href="" class="link margin">
                Link
            </a>

            <a href="" class="link link--feat margin">
                Link Feat
            </a>
            
        </div>

        <div class="block">
            <h2 class="subtitle">Form</h2>

            <div class="field field--medium">
                <input class="input" type="text" required>
                <label class="label">Input</label>
            </div>

            <div class="field field-checkbox margin ">
                <input class="input-checkbox" type="checkbox" required>
                <label class="label-checkbox"></label>
            </div>

            <div class="field field--small">
                <select class="select" required>
                    <option value="">*Select</option>
                    <option value="sp">São Paulo</option>
                </select>
            </div>

            <div class="field-radio">
                <div class="input-radio__container input-radio__container--companyLocation">
                    <input class="input-radio" type="radio" name="companyLocation" value="house" required>
                    <label class="label-radio"></label>
                    <div class="field-radio__img">
                        <div>   
                            <img src="img/icon-house.png" alt="Ícone Casa">
                        </div>
                    </div>
                </div>
                <div class="field-radio__legend">
                    <p class="paragraph bold">
                       Legend
                    </p>
                </div>
            </div>

        </div>

    </main>

</body>
</html>